# ===========================================
# RIMS Production Environment Variables
# ===========================================

# ============================================
# Django Configuration
# ============================================
DJANGO_SECRET_KEY=m7w1pF3IV15Couy/MPwjxDl9eLS5tJWKDvOhEE9OOcx0ch7Y8H5P0mUCbXTwsOhKtgI=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=rims.alshifalab.pk,localhost,127.0.0.1,34.124.150.231
CORS_ALLOWED_ORIGINS=https://rims.alshifalab.pk,http://rims.alshifalab.pk

# ============================================
# Database Configuration
# ============================================
DB_NAME=rims
DB_USER=rims
DB_PASSWORD=bmHcBwVSWKOmMUNsdLD32DNajtpp3UllrWbRVQdqLHc=

# ============================================
# Production Tuning
# ============================================
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
