# Django Settings
DJANGO_SECRET_KEY=QAHfqnI-VvXdhhXxcOa7w7UNBTiDSdeEsvReP8C636PJ2PNrP6KbtVQRtXii1Yo8gXA
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=rims.alshifalab.pk,localhost,127.0.0.1

# CORS Settings
CORS_ALLOWED_ORIGINS=https://rims.alshifalab.pk

# Database Settings
DB_ENGINE=postgresql
DB_NAME=rims
DB_USER=rims
DB_PASSWORD=rims_prod_2024_secure_pass
DB_HOST=db
DB_PORT=5432

# Gunicorn Settings
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
